name: Delete Source Code Archives from Releases

on:
  release:
    types:
      - published

jobs:
  delete-assets:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Delete source code ZIP and tar.gz
        uses: mknejp/delete-release-assets@v1
        with:
          repo-token: ${{ secrets.GH_TOKEN }}
          asset-name: |
            source code.zip
            source code.tar.gz
